<?xml version="1.0" encoding="UTF-8"?>
<local:AddConnectorPluginBase
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:local="com.coremedia.blueprint.studio.connectors.*">
  <fx:Script><![CDATA[
    private var config:AddConnectorPlugin;

    public native function AddConnectorPlugin(config:AddConnectorPlugin = null);
    ]]></fx:Script>
  <fx:Declarations>
  </fx:Declarations>

</local:AddConnectorPluginBase>
