<?xml version="1.0" encoding="UTF-8"?>
<connector:ConnectorsStudioPluginBase
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
        xmlns:library2="com.coremedia.blueprint.studio.connectors.library.*"
        xmlns:not="com.coremedia.blueprint.studio.connectors.notifications.*"
        xmlns:connector="com.coremedia.blueprint.studio.connectors.*"
        xmlns:dnd="com.coremedia.blueprint.studio.connectors.dnd.*"
        xmlns:notifications="exml:com.coremedia.cms.editor.notification.config">
  <fx:Script><![CDATA[
    import com.coremedia.blueprint.studio.connectors.model.ConnectorCategoryImpl;
    import com.coremedia.blueprint.studio.connectors.model.ConnectorImpl;
    import com.coremedia.blueprint.studio.connectors.model.ConnectorItemImpl;

    import mx.resources.ResourceManager;

    public static const xtype:String = "com.coremedia.blueprint.studio.connectors.config.connectorStudioPlugin";

    private var config:ConnectorsStudioPlugin;

    public native function ConnectorsStudioPlugin(config:ConnectorsStudioPlugin = null);
    ]]></fx:Script>

  <connector:rules>
    <editor:CollectionView>
      <editor:plugins exml:mode="append">
        <library2:ConnectorLibraryPlugin/>
      </editor:plugins>
    </editor:CollectionView>

    <editor:LinkListGridPanel>
      <editor:plugins exml:mode="append">
        <dnd:ConnectorLinkListDragDropPlugin/>
      </editor:plugins>
    </editor:LinkListGridPanel>

    <editor:LibraryTree>
      <editor:plugins exml:mode="append">
        <dnd:ConnectorContentTreeDragDropPlugin
                folderBlacklist="{resourceManager.getString('com.coremedia.blueprint.studio.connectors.ConnectorsStudioPlugin', 'dnd_blacklist')}"/>
      </editor:plugins>
    </editor:LibraryTree>
  </connector:rules>

  <connector:configuration>
    <editor:RegisterRestResource beanClass="{ConnectorCategoryImpl}"/>
    <editor:RegisterRestResource beanClass="{ConnectorItemImpl}"/>
    <editor:RegisterRestResource beanClass="{ConnectorImpl}"/>

    <editor:CopyResourceBundleProperties
            destination="{ResourceManager.getInstance().getResourceBundle(null,'com.coremedia.cms.editor.notification.Notifications')}"
            source="{ResourceManager.getInstance().getResourceBundle(null,'com.coremedia.blueprint.studio.connectors.ConnectorNotifications')}"/>
    <editor:CopyResourceBundleProperties
            destination="{ResourceManager.getInstance().getResourceBundle(null, 'com.coremedia.cms.editor.ContentTypes')}"
            source="{ResourceManager.getInstance().getResourceBundle(null, 'com.coremedia.blueprint.studio.connectors.ConnectorDocumentTypes')}"/>

    <notifications:RegisterNotificationDetailsPlugin notificationType="invalidation">
      <notifications:notificationDetailsComponentConfig>
        <not:ConnectorInvalidationDetails/>
      </notifications:notificationDetailsComponentConfig>
    </notifications:RegisterNotificationDetailsPlugin>

  </connector:configuration>

</connector:ConnectorsStudioPluginBase>
