# Grid Panels
id_header=ID
size_header=Size
modified_header=Last Modified
created_header=Created
creator_header=Creator
folder_header=Folder
name_header=Name
author_header=Author
status_header=Status
asset_type_header=Asset Type
docType_header=Document Type
empty_selection = The selected item contains no entries.
refreshing_message = Updating...

folder_label = Folder
reference_folder_label = Folder

Connector_Link_empty_text = Add external items by dragging it from the Library here.
DragDrop_multiSelect_text={0} selected connector items
Category_icon=Resource(key='folder', bundle='com.coremedia.icons.CoreIcons')
Connector_icon=Resource(key='catalog', bundle='com.coremedia.icons.CoreIcons')
Item_icon=Resource(key='type_download', bundle='com.coremedia.icons.CoreIcons')

# Item Types
item_type_audio_name = Audio
item_type_audio_icon = Resource(key='type_audio', bundle='com.coremedia.icons.CoreIcons')
item_type_article_name = Article
item_type_article_icon = Resource(key='type_article', bundle='com.coremedia.icons.CoreIcons')
item_type_collection_name = Collection
item_type_collection_icon = Resource(key='type_collection', bundle='com.coremedia.icons.CoreIcons')
item_type_gallery_name = Gallery
item_type_gallery_icon = Resource(key='type_image_gallery', bundle='com.coremedia.icons.CoreIcons')
item_type_settings_name = Settings
item_type_settings_icon = Resource(key='type_settings', bundle='com.coremedia.icons.CoreIcons')
item_type_css_name = CSS
item_type_css_icon = Resource(key='type_css', bundle='com.coremedia.icons.CoreIcons')
item_type_default_name = Download
item_type_default_icon = Resource(key='type_download', bundle='com.coremedia.icons.CoreIcons')
item_type_excel_name = Excel
item_type_excel_icon = Resource(key='mimetype_xls', bundle='com.coremedia.icons.CoreIcons')
item_type_folder_name = Folder
item_type_folder_icon = Resource(key='folder', bundle='com.coremedia.icons.CoreIcons')
item_type_html_name = HTML
item_type_html_icon = Resource(key='type_html_fragment', bundle='com.coremedia.icons.CoreIcons')
item_type_javascript_name = JavaScript
item_type_javascript_icon = Resource(key='type_javascript', bundle='com.coremedia.icons.CoreIcons')
item_type_page_name = Page
item_type_page_icon = Resource(key='type_external_page', bundle='com.coremedia.icons.CoreIcons')
item_type_pdf_name = PDF
item_type_pdf_icon = Resource(key='mimetype_pdf', bundle='com.coremedia.icons.CoreIcons')
item_type_picture_name = Picture
item_type_picture_icon = Resource(key='type_picture', bundle='com.coremedia.icons.CoreIcons')
item_type_plain_name = Text
item_type_plain_icon = Resource(key='type_object', bundle='com.coremedia.icons.CoreIcons')
item_type_powerpoint_name = Powerpoint
item_type_powerpoint_icon = Resource(key='mimetype_ppt', bundle='com.coremedia.icons.CoreIcons')
item_type_rss_name = Feed Entry
item_type_rss_icon = Resource(key='rss_item', bundle='com.coremedia.icons.CoreIcons')
item_type_text_name = Text
item_type_text_icon = Resource(key='mimetype_txt', bundle='com.coremedia.icons.CoreIcons')
item_type_video_name = Video
item_type_video_icon = Resource(key='type_video', bundle='com.coremedia.icons.CoreIcons')
item_type_word_name = Word
item_type_word_icon = Resource(key='mimetype_doc', bundle='com.coremedia.icons.CoreIcons')
item_type_youtube_name = Video
item_type_youtube_icon = Resource(key='youtube', bundle='com.coremedia.icons.CoreIcons')
item_type_zip_name = Zip
item_type_zip_icon = Resource(key='mimetype_zip', bundle='com.coremedia.icons.CoreIcons')


# Category Types
category_type_folder_name = Folder
category_type_folder_icon = Resource(key='folder', bundle='com.coremedia.icons.CoreIcons')
category_type_playlist_name = Playlist
category_type_playlist_icon = Resource(key='bulleted_list', bundle='com.coremedia.icons.CoreIcons')
category_type_youtubechannel_name = Channel
category_type_youtubechannel_icon = Resource(key='youtube_channel_youtube_video', bundle='com.coremedia.icons.CoreIcons')
category_type_canto_name=Canto Cumulus
category_type_canto_icon=Resource(key='cloud_device_1', bundle='com.coremedia.icons.CoreIcons')
category_type_coremedia_name = CoreMedia
category_type_coremedia_icon= Resource(key='coremedia_connector', bundle='com.coremedia.icons.CoreIcons')
category_type_navigation_name = Navigation
category_type_navigation_icon= Resource(key='type_page', bundle='com.coremedia.icons.CoreIcons')
category_type_navigation_hidden_icon= Resource(key='hidden_channel', bundle='com.coremedia.icons.CoreIcons')
category_type_feed_name = RSS Feed
category_type_feed_icon = Resource(key='rss_feed', bundle='com.coremedia.icons.CoreIcons')
category_type_bucket_name = S3 Bucket
category_type_bucket_icon = Resource(key='s3_buckets', bundle='com.coremedia.icons.CoreIcons')
category_type_filesystem_name = File System
category_type_filesystem_icon= Resource(key='file_system', bundle='com.coremedia.icons.CoreIcons')
category_type_onedrive_name = OneDrive
category_type_onedrive_icon= Resource(key='file_system', bundle='com.coremedia.icons.CoreIcons')
category_type_assets_name = Assets
category_type_assets_icon = Resource(key='asset', bundle='com.coremedia.icons.CoreIcons')
category_type_contents_name = Contents
category_type_contents_icon = Resource(key='type_external_page', bundle='com.coremedia.icons.CoreIcons')
category_type_watson_name = Watson Content Hub
category_type_watson_icon = Resource(key='folder_open', bundle='com.coremedia.icons.CoreIcons')
category_type_dropbox_name = Dropbox
category_type_dropbox_icon= Resource(key='dropbox', bundle='com.coremedia.icons.CoreIcons')
category_type_cloudinary_name = Cloudinary
category_type_cloudinary_icon= Resource(key='cloudinary', bundle='com.coremedia.icons.CoreIcons')
category_type_tag_name = Tag
category_type_tag_icon= Resource(key='tag', bundle='com.coremedia.icons.CoreIcons')

# Connector Types
connector_type_s3_name = S3
connector_type_s3_icon= Resource(key='s3_buckets', bundle='com.coremedia.icons.CoreIcons')
connector_type_canto_name=Canto Cumulus
connector_type_canto_icon=Resource(key='cloud_device_1', bundle='com.coremedia.icons.CoreIcons')
connector_type_celum_name = Celum
connector_type_celum_icon= Resource(key='cloud_device_3', bundle='com.coremedia.icons.CoreIcons')
connector_type_coremedia_name = CoreMedia
connector_type_coremedia_icon= Resource(key='coremedia_connector', bundle='com.coremedia.icons.CoreIcons')
connector_type_navigation_name = Navigation
connector_type_navigation_icon= Resource(key='type_page', bundle='com.coremedia.icons.CoreIcons')
connector_type_cloudinary_name = Cloudinary
connector_type_cloudinary_icon= Resource(key='cloudinary', bundle='com.coremedia.icons.CoreIcons')
connector_type_youtube = YouTube
connector_type_youtube_icon = Resource(key='youtube_channel_youtube_video', bundle='com.coremedia.icons.CoreIcons')
connector_type_dropbox_name = Dropbox
connector_type_dropbox_icon= Resource(key='dropbox', bundle='com.coremedia.icons.CoreIcons')
connector_type_filesystem_name = File System
connector_type_filesystem_icon= Resource(key='file_system', bundle='com.coremedia.icons.CoreIcons')
connector_type_onedrive_name = OneDrive
connector_type_onedrive_icon= Resource(key='file_system', bundle='com.coremedia.icons.CoreIcons')
connector_type_rss_name = RSS Feeds
connector_type_rss_icon= Resource(key='rss_feed', bundle='com.coremedia.icons.CoreIcons')
connector_type_watson_name = IBM Watson Content Hub
#connector_type_watson_icon = Resource(key='folder_open', bundle='com.coremedia.icons.CoreIcons')
connector_type_watson_icon = Resource(key='content_hub', bundle='com.coremedia.icons.CoreIcons')

#Create Content
create_title = Create Content
create_message = Enter document name
create_busy_message = Preparing content...
create_error_message = Failed to create content: {0}
create_error_message_feeding_error = Timout during lookup of newly created content, the content creation has been canceled.
duplicate_title = Duplicate Content
duplicate_create_canceled_message = One or more content creations have been skipped since the content already exists.
create_duplicate_exists_message = The content '{0}' was already created.
create_duplicate_continue_btn_text = Create anyway
create_duplicate_show_btn_text = Show in Library



#Delete Item
delete_item_title = Delete Item
delete_items_title = Delete Items
delete_item_message = Do your really want to delete the item '{0}'?
delete_items_message = Do your really want to delete the selected items?
delete_error_title = Deletion Failed
delete_error_message = The item '{0}' could not be deleted.

#Preview
preview_loading = Loading Preview
preview_collapsible_title = Preview Collapsible
empty_preview = No preview available
metadata_panel_title = Metadata
preview_not_supported_svg = Preview of SVG files is not supported.

#Labels
Item_preview = Preview
Category_combo_label=Folder
Item_label=Item


#Metadata labels
metadata_author = Author
metadata_creator = Creator
metadata_subject = Subject
metadata_creationDate = Creation Date
metadata_modificationDate = Modification Date
metadata_pageCount = Page Count
metadata_printable = Printable
metadata_readonly = Readonly
metadata_url = URL
metadata_source = Source
metadata_title = Title
metadata_type = Type
metadata_asset_type = Asset Type

All_label=All
All_icon=

# Actions
Action_DeleteItem_tooltip = Delete selection
Action_DeleteItem_text = Delete
Action_ShowInLibrary_tooltip = Show in Library
Action_ShowInLibrary_text= Show in Library
Action_CreateContent_tooltip = Create content from selection
Action_CreateContent_text = Create Content
Action_OpenItemInTab_tooltip = Open selection in a new browser tab
Action_OpenItemInTab_text = Open In Browser Tab
Action_DownloadItem_tooltip = Download selection
Action_DownloadItem_text = Download
Action_UploadItem_tooltip = Upload files
Action_UploadItem_text = Upload
Action_Reload_tooltip = Reload Folder
Action_Reload_text = Reload Folder
Action_OpenItemInSystem_tooltip = Open selection in target system
Action_OpenItemInSystem_text = Open In External System
Action_error_title = Error

#DnD
dnd_blacklist = /Assets,/Products

