# Invalidation messages
Notification_invalidation_iconCls = Resource(key='type_article', bundle='com.coremedia.icons.CoreIcons')

Notification_invalidation_rss_msg= RSS Feed "{1}" has {2} new article(s): {3}
Notification_invalidation_dropbox_iconCls = Resource(key='folder', bundle='com.coremedia.icons.CoreIcons')
Notification_invalidation_dropbox_msg= Dropbox "{1}" has {2} new file(s) and {3} deletion(s).
Notification_invalidation_watsonAssets_iconCls = Resource(key='asset', bundle='com.coremedia.icons.CoreIcons')
Notification_invalidation_watsonAssets_msg= IBM Watson Content Hub has {2} new asset(s) and {3} deletion(s).
Notification_invalidation_watsonContent_iconCls = Resource(key='type_external_page', bundle='com.coremedia.icons.CoreIcons')
Notification_invalidation_watsonContent_msg= IBM Watson Content Hub has {2} new content and {3} deletion(s).