# Invalidation messages
Notification_invalidation_rss_msg= RSS Feed "{1}" has {2} new article(s).
Notification_invalidation_dropbox_msg= Dropbox "{1}" has {2} new file(s) and {3} deletion(s).
Notification_invalidation_watsonAssets_msg= IBM Watson Content Hub has {2} new asset(s) and {3} deletion(s).
Notification_invalidation_watsonContent_msg= IBM Watson Content Hub has {2} new content and {3} deletion(s).