##################################################################################
# List of provided connection types, tree will be shown in that order too
##################################################################################
connector_types = filesystem,s3,youtube,rss,dropbox,watson