# coremedia-studio-hub

./: .gitignore  README.md  pom.xml  release-pom.xml
connectors-api/: pom.xml
connectors-api/src/main/java/com/coremedia/blueprint/connectors/api/: ConnectorCategory.java  ConnectorColumn.java  ConnectorColumnValue.java  ConnectorConnection.java  ConnectorContentMappings.java  ConnectorContentService.java  ConnectorContentUploadTypes.java  ConnectorContext.java  ConnectorEntity.java  ConnectorException.java  ConnectorId.java  ConnectorItem.java  ConnectorItemTypes.java  ConnectorMetaData.java  ConnectorPreviewTemplates.java  ConnectorService.java
connectors-cae/: pom.xml
connectors-cae/src/main/java/com/coremedia/blueprint/connectors/cae/: ConnectorsCaeConfiguration.java
connectors-lib/: pom.xml
connectors-lib-brightcove/: pom.xml
connectors-lib-brightcove/src/main/java/com/coremedia/blueprint/connectors/brightcove/: BrightcoveCategory.java  BrightcoveConnectorService.java  BrightcoveItem.java  BrightcoveWriteInterceptor.java  ConnectorBrightcoveConfiguration.java  response.json
connectors-lib-canto/: pom.xml
connectors-lib-canto/src/main/java/com/coremedia/blueprint/connectors/canto/: CantoConnectorServiceConfig.java  CantoConnectorServiceImpl.java  ConnectorCantoConfiguration.java
connectors-lib-canto/src/main/resources/: canto-ehcache.xml
connectors-lib-celum/: README.md  pom.xml
connectors-lib-celum/src/main/java/com/coremedia/blueprint/connectors/celum/: CelumConnectorCategory.java  CelumConnectorEntity.java  CelumConnectorItem.java  CelumConnectorService.java  CelumContentItemWriteInterceptor.java  CelumCoraService.java  ConnectorCelumConfiguration.java
connectors-lib-celum/src/main/resources/: celum-ehcache.xml
connectors-lib-cloudinary/: pom.xml
connectors-lib-cloudinary/src/main/java/com/coremedia/blueprint/connectors/cloudinary/: CloudinaryConnector.java  CloudinaryConnectorCategory.java  CloudinaryConnectorEntity.java  CloudinaryConnectorItem.java  CloudinaryConnectorServiceConfig.java  CloudinaryConnectorServiceImpl.java  CloudinaryService.java  ConnectorCloudinaryConfiguration.java
connectors-lib-cloudinary/src/main/resources/: cloudinary-ehcache.xml
connectors-lib-coremedia/: pom.xml
connectors-lib-coremedia/src/main/java/com/coremedia/blueprint/connectors/coremedia/: ConnectorCoreMediaConfiguration.java  CoreMediaConnectorCategory.java  CoreMediaConnectorEntity.java  CoreMediaConnectorItem.java  CoreMediaConnectorServiceImpl.java  CoreMediaConnectorWriteInterceptor.java  PreviewFactory.java
connectors-lib-dropbox/: pom.xml
connectors-lib-dropbox/src/main/java/com/coremedia/blueprint/connectors/dropbox/: ConnectorDropboxConfiguration.java  DropboxConnectorCategory.java  DropboxConnectorEntity.java  DropboxConnectorItem.java  DropboxConnectorServiceImpl.java
connectors-lib-filesystem/: pom.xml
connectors-lib-filesystem/src/main/java/com/coremedia/blueprint/connectors/filesystem/: ConnectorFileSystemConfiguration.java  FileSystemConnectorCategory.java  FileSystemConnectorEntity.java  FileSystemConnectorItem.java  FileSystemConnectorServiceImpl.java
connectors-lib-instagram/: pom.xml
connectors-lib-instagram/src/main/java/com/coremedia/blueprint/connectors/instagram/: ConnectorInstagramConfiguration.java  InstagramCategory.java  InstagramConnectorService.java  InstagramItem.java  InstagramWriteInterceptor.java
connectors-lib-rss/: pom.xml
connectors-lib-rss/src/main/java/com/coremedia/blueprint/connectors/rss/: ConnectorRssConfiguration.java  RssConnectorCategory.java  RssConnectorEntity.java  RssConnectorItem.java  RssConnectorServiceImpl.java  RssContentItemWriteInterceptor.java  RssImageExtractor.java  RssInvalidator.java
connectors-lib-s3/: pom.xml
connectors-lib-s3/src/main/java/com/coremedia/blueprint/connectors/s3/: ConnectorS3Configuration.java  S3ConnectorCategory.java  S3ConnectorEntity.java  S3ConnectorItem.java  S3ConnectorServiceImpl.java  S3Helper.java
connectors-lib-s7/: pom.xml
connectors-lib-s7/src/main/java/com/coremedia/blueprint/connectors/s7/: ConnectorS7Configuration.java  EncryptUtils.java  S7Callable.java  S7ConnectorCategory.java  S7ConnectorEntity.java  S7ConnectorItem.java  S7ConnectorServiceImpl.java  S7Container.java  S7ContentItemWriteInterceptor.java  S7Helper.java
connectors-lib-s7/src/main/resources/wsdl/: IpsApi-2013-02-15.wsdl
connectors-lib-s7/src/test/java/com/coremedia/blueprint/connectors/s7/: EncryptionUtilsTest.java
connectors-lib-typeform/: README.md  pom.xml
connectors-lib-typeform/src/main/java/com/coremedia/blueprint/connectors/typeform/: ConnectorTypeformConfiguration.java  TypeformCategory.java  TypeformConnectorClient.java  TypeformConnectorService.java  TypeformItem.java  TypeformItemWriteInterceptor.java
connectors-lib-typeform/src/test/java/com/coremedia/labs/connectors/typeform/: TypeformConnectorClientTest.java
connectors-lib-typeform/src/test/resources/: typeform-test.properties
connectors-lib-youtube/: pom.xml
connectors-lib-youtube/src/main/java/com/coremedia/blueprint/connectors/youtube/: ConnectorYoutubeConfiguration.java  YouTubeCache.java  YouTubeCacheItem.java  YouTubeConnector.java  YouTubeConnectorCategory.java  YouTubeConnectorEntity.java  YouTubeConnectorServiceConfig.java  YouTubeConnectorServiceImpl.java  YouTubeConnectorVideo.java  YouTubeContentItemWriteInterceptor.java  YouTubeIdHelper.java  YouTubeService.java
connectors-lib-youtube/src/main/resources/: youtube-ehcache.xml
connectors-lib/src/main/java/com/coremedia/blueprint/connectors/: ConnectorBundleConfiguration.java
connectors-lib/src/main/java/com/coremedia/blueprint/connectors/caching/: ConnectorCachingConfiguration.java  TempFile.java  TempFileCacheService.java
connectors-lib/src/main/resources/: ehcache.xml
connectors-studio/: package.json  pom.xml
connectors-studio-lib/: pom.xml
connectors-studio/src/main/joo/: manifest.xml
connectors-studio/src/main/sencha/resources/css/: studio-hub-ui.css
connectors-third-party-bom/: pom.xml
documentation/: Home.md  (+10 more)
(+298 files in other folders)
