<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>coremedia-studio-hub</artifactId>
  <packaging>pom</packaging>
  <groupId>com.coremedia.blueprint</groupId>
  <version>1-SNAPSHOT</version>

  <modules>
    <module>connectors-studio-lib</module>
    <module>connectors-studio</module>
    <module>connectors-lib</module>
    <module>connectors-lib-canto</module>
    <module>connectors-lib-cloudinary</module>
    <module>connectors-lib-coremedia</module>
    <module>connectors-lib-coremedia-navigation</module>
    <module>connectors-lib-dropbox</module>
    <module>connectors-lib-instagram</module>
    <module>connectors-lib-filesystem</module>
    <module>connectors-lib-rss</module>
    <module>connectors-lib-s3</module>
    <module>connectors-lib-typeform</module>
    <module>connectors-lib-youtube</module>
    <module>connectors-api</module>
    <module>connectors-cae</module>
    <module>connectors-third-party-bom</module>
  </modules>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
