<?xml version="1.0" encoding="UTF-8"?>
<local:ConnectionTreePanelBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                               xmlns:local="com.coremedia.blueprint.studio.connectors.push.*"
                               xmlns:exml="http://www.jangaroo.net/exml/0.8"
                               xmlns:ui="exml:com.coremedia.ui.config"
                               xmlns:plugins="com.coremedia.ui.plugins.*"
                               xmlns:u="exml:untyped"
                               xmlns="exml:ext.config"
                               scrollable="{true}"
                               width="230"
                               useArrows="true"
                               cls="cm-library-tree"
                               rootVisible="false">
  <fx:Script><![CDATA[
    import com.coremedia.ui.data.ValueExpressionFactory;
    import com.coremedia.ui.util.EncodingUtil;

    public static const xtype:String = "com.coremedia.blueprint.studio.connectors.push.connectionTreePanel";

    private var config:ConnectionTreePanel;

    public native function ConnectionTreePanel(config:ConnectionTreePanel = null);
    ]]></fx:Script>
  <fx:Metadata>
    [ResourceBundle('com.coremedia.cms.editor.Editor')]
  </fx:Metadata>

  <local:hideHeaders>true</local:hideHeaders>
  <local:columns>
    <TreeColumn dataIndex="text"
                flex="1"
                align="left"
                renderer="{EncodingUtil.encodeForHTML}">
    </TreeColumn>
  </local:columns>

  <local:plugins>
    <ui:BindTreePlugin treeModel="{getTreeModel(config.rootCategory)}"
                       encode="{false}"/>
    <ui:BindTreeSelectionPlugin valueExpression="{config.selectionExpression}"
                                treeModel="{getTreeModel(config.rootCategory)}"
                                defaultValue="{config.rootCategory}"
                                openPathValueExpression="{ValueExpressionFactory.createFromValue(null)}"/>
    <!--//TODO required? -->
    <!--<plugins:TreeLazyLoadingPlugin treeModel="{getTreeModel(config.rootCategory)}"/>-->
  </local:plugins>
  <local:viewConfig>
    <TreeView
            ariaLabel="{resourceManager.getString('com.coremedia.cms.editor.Editor', 'CollectionView_repositorytree_text')}"
            u:cellTpl="{CELL_TPL}"
            loadMask="{false}">
    </TreeView>
  </local:viewConfig>
</local:ConnectionTreePanelBase>
