<?xml version="1.0" encoding="UTF-8"?>
<local:PushDialogBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                      xmlns:local="com.coremedia.blueprint.studio.connectors.push.*"
                      xmlns:exml="http://www.jangaroo.net/exml/0.8"
                      xmlns:ui="exml:com.coremedia.ui.config"
                      xmlns="exml:ext.config"
                      title="{resourceManager.getString('com.coremedia.blueprint.studio.connectors.ConnectorsStudioPlugin', 'Action_CreateContent_text')}"
                      width="400"
                      height="460"
                      modal="true"
                      constrainHeader="true"
                      ui="{WindowSkin.GRID_200.getSkin()}">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.cms.editor.Editor')]
    [ResourceBundle('com.coremedia.blueprint.studio.connectors.ConnectorsStudioPlugin')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.ui.skins.ButtonSkin;
    import com.coremedia.ui.skins.WindowSkin;

    public static const xtype:String = "com.coremedia.blueprint.studio.connectors.push.pushDialog";

    private var config:PushDialog;

    public native function PushDialog(config:PushDialog = null);
    ]]></fx:Script>

  <local:items>
    <local:ConnectionTreePanel flex="1" rootCategory="{config.rootCategory}"
                               selectionExpression="{getSelectedCategoryExpression(config.rootCategory)}"/>
    <Container height="6"/>
    <CheckboxGroup fieldLabel="{resourceManager.getString('com.coremedia.blueprint.studio.connectors.ConnectorsStudioPlugin', 'upload_properties_title')}" labelAlign="top" labelSeparator="">
      <plugins>
        <ui:BindComponentsPlugin valueExpression="{getPropertyNamesExpression(config.rootCategory, config.selectedItemsValueExpression)}"
                                 configBeanParameterName="propertyName"
                                 clearBeforeUpdate="true"
                                 reuseComponents="false">
          <ui:template>
            <local:PropertyNameCheckbox selectionExpression="{getSelectedPropertyNamesExpression()}"
                                        contentTypeName="{getTargetContentType(config.selectedItemsValueExpression)}"/>
          </ui:template>
        </ui:BindComponentsPlugin>
      </plugins>
      <layout>
        <layout_VBox align="stretch" />
      </layout>
    </CheckboxGroup>
  </local:items>
  <local:layout>
    <layout_VBox align="stretch"/>
  </local:layout>
  <local:fbar>
    <Toolbar>
      <items>
        <TbFill/>
        <Button ui="{ButtonSkin.FOOTER_PRIMARY.getSkin()}"
                scale="small"
                text="{resourceManager.getString('com.coremedia.cms.editor.Editor', 'dialog_defaultSubmitButton_text')}"
                handler="{okPressed}">
          <!--<plugins>-->
          <!--<ui:BindPropertyPlugin componentProperty="disabled"-->
          <!--bindTo="{getSubmitButtonDisabledExpression()}"/>-->
          <!--</plugins>-->
        </Button>
        <Button ui="{ButtonSkin.FOOTER_SECONDARY.getSkin()}"
                scale="small"
                text="{resourceManager.getString('com.coremedia.cms.editor.Editor', 'dialog_defaultCancelButton_text')}"
                handler="{close}"/>
      </items>
    </Toolbar>
  </local:fbar>

</local:PushDialogBase>
