<?xml version="1.0" encoding="UTF-8"?>
<!---
 The context menu for the connector link list
-->
<Menu
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config"
        xmlns:ui="exml:com.coremedia.ui.config"
        xmlns:connectorAction="com.coremedia.blueprint.studio.connectors.actions.*">
        width="210"
        plain="true">
  <fx:Script><![CDATA[
    import com.coremedia.cms.editor.sdk.actions.LinkListRemoveAction;
    import com.coremedia.cms.editor.sdk.util.ILinkListWrapper;
    import com.coremedia.ui.data.ValueExpression;

    public static const xtype:String = "com.coremedia.blueprint.studio.connectors.config.connectorLinkContextMenu";

    private var config:ConnectorLinkContextMenu;

    public native function ConnectorLinkContextMenu(config:ConnectorLinkContextMenu = null);

    [Bindable]
    public var linkListWrapper:ILinkListWrapper;

    [Bindable]
    public var selectedValuesExpression:ValueExpression;
    ]]></fx:Script>
  <fx:Declarations>
    <!---
     Set to true if the open in tab menu item should be hidden. Default is false
    -->
    <fx:Boolean id="hideOpenInTab"/>

    <!---
     Set to true if the remove menu item should be hidden. Default is false
    -->
    <fx:Boolean id="hideRemove"/>
  </fx:Declarations>

  <plugins>
    <ui:HideObsoleteSeparatorsPlugin/>
  </plugins>

  <items>
    <MenuItem itemId="remove"
              hidden="{config.hideRemove}">
      <baseAction>
        <ActionRef actionId="{LinkListRemoveAction.ACTION_ID}"/>
      </baseAction>
    </MenuItem>
    <MenuItem itemId="showInLibrary">
      <baseAction>
        <connectorAction:ShowInLibraryAction selectedValuesExpression="{config.selectedValuesExpression}"/>
      </baseAction>
    </MenuItem>

  </items>
</Menu>
