<?xml version="1.0" encoding="UTF-8"?>
<local:ConnectorLinkListGridPanelBase
        xmlns="exml:ext.config"
        xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:local="com.coremedia.blueprint.studio.connectors.linklist.*"
        xmlns:ui="exml:com.coremedia.ui.config"
        readOnlyValueExpression="{getReadOnlyVE(config)}"
        dropAreaHandler="{onDropAreaClick}"
        htmlFeedback="{ConnectorDragDropVisualFeedback.getHtmlFeedback}"
        selectedPositionsExpression="{getSelectedPositionsVE()}"
        selectedValuesExpression="{getSelectedVE()}"
        linkListWrapper="{getLinkListWrapper(config)}"
        dropAreaText="{resourceManager.getString('com.coremedia.blueprint.studio.connectors.ConnectorsStudioPlugin', 'Connector_Link_empty_text')}">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.blueprint.studio.connectors.ConnectorsStudioPlugin')]
  </fx:Metadata>
  <fx:Declarations>
    <fx:Array id="additionalToolbarItems"/>
    <fx:Boolean id="hideOpenInTab"/>
    <fx:Boolean id="hideRemove"/>
    <fx:Boolean id="hideConnector"/>
  </fx:Declarations>
  <fx:Script><![CDATA[
    import com.coremedia.blueprint.studio.connectors.library.ConnectorDragDropVisualFeedback;

    import mx.resources.ResourceManager;

    public static const xtype:String = "com.coremedia.blueprint.studio.connectors.config.connectorLinkListGridPanel";

    private var config:ConnectorLinkListGridPanel;

    public native function ConnectorLinkListGridPanel(config:ConnectorLinkListGridPanel = null);
    ]]></fx:Script>

  <local:actionList>
    <editor:LinkListRemoveAction
            text="{ResourceManager.getInstance().getString('com.coremedia.cms.editor.sdk.actions.Actions', 'Action_deleteSelectedLinks_text')}"
            tooltip="{ResourceManager.getInstance().getString('com.coremedia.cms.editor.sdk.actions.Actions', 'Action_deleteSelectedLinks_tooltip')}"
            linkListWrapper="{getLinkListWrapper(config)}"
            selectedValuesExpression="{getSelectedVE()}"
            selectedPositionsExpression="{getSelectedPositionsVE()}"/>
    <editor:OpenEntitiesInTabsAction entitiesValueExpression="{getSelectedVE()}"/>
  </local:actionList>

  <local:fields>
    <ui:DataField name="type"
                  mapping=""
                  convert_="{convertTypeLabel}"/>
    <ui:DataField name="typeCls"
                  mapping=""
                  convert_="{convertTypeCls}"/>
    <ui:DataField name="name"
                  mapping=""
                  convert_="{convertName}"/>
    <ui:DataField name="thumbnailUrl"
                  mapping=""
                  ifUnreadable=""
                  convert_="{convertThumbnail}"/>
  </local:fields>

  <local:columns>
    <GridColumn renderer="{thumbColRenderer}"
                stateId="thumbnail"
                width="96"
                resizable="false"
                sortable="false"
                dataIndex="thumbnailUrl"
                hidden="{!config.showThumbnails}"/>
    <editor:TypeIconColumn/>
    <editor:NameColumn flex="1" renderer="{nameRenderer}"/>
  </local:columns>

  <local:tbar>
    <local:ConnectorLinkToolbar linkListWrapper="{getLinkListWrapper(config)}"
                                selectedValuesExpression="{getSelectedVE()}"
                                additionalToolbarItems="{config.additionalToolbarItems}"
                                bindTo="{config.bindTo}"
                                hideOpenInTab="{config.hideOpenInTab}"
                                hideRemove="{config.hideRemove}"/>
  </local:tbar>

  <local:plugins exml:mode="append">
    <ui:ContextMenuPlugin>
      <ui:contextMenu>
        <local:ConnectorLinkContextMenu linkListWrapper="{getLinkListWrapper(config)}"
                                        selectedValuesExpression="{getSelectedVE()}"
                                        hideOpenInTab="{config.hideOpenInTab}"
                                        hideRemove="{config.hideRemove}"/>
      </ui:contextMenu>
    </ui:ContextMenuPlugin>
  </local:plugins>
</local:ConnectorLinkListGridPanelBase>
