<?xml version="1.0" encoding="UTF-8"?>
<Toolbar xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:exml="http://www.jangaroo.net/exml/0.8"
         xmlns="exml:ext.config"
         xmlns:ui="exml:com.coremedia.ui.config"
         xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
         xmlns:actions ="com.coremedia.blueprint.studio.connectors.actions.*"
         xmlns:u="exml:untyped"
         ui="{ToolbarSkin.FIELD.getSkin()}">
  <fx:Script><![CDATA[
    import com.coremedia.cms.editor.sdk.actions.LinkListRemoveAction;
    import com.coremedia.cms.editor.sdk.util.ILinkListWrapper;
    import com.coremedia.ui.data.ValueExpression;
    import com.coremedia.ui.skins.ToolbarSkin;

    public static const xtype:String = "com.coremedia.blueprint.studio.connectors.config.connectorLinkToolbar";

    private var config:ConnectorLinkToolbar;

    public native function ConnectorLinkToolbar(config:ConnectorLinkToolbar = null);

    [Bindable]
    public var linkListWrapper:ILinkListWrapper;

    /**
     * A property path expression leading to the Bean whose property is edited.
     * This property editor assumes that this bean has a property 'properties'.
     */
    [Bindable]
    public var bindTo:ValueExpression;

    /**
     * ValueExpression which makes the component read-only if it is evaluated to true.
     */
    [Bindable]
    public var forceReadOnlyValueExpression:ValueExpression;

    /**
     * ValueExpression which makes the delete button read-only if it is evaluated to true.
     */
    [Bindable]
    public var readOnlyValueExpression:ValueExpression;

    [Bindable]
    public var selectedValuesExpression:ValueExpression;
    ]]></fx:Script>
  <fx:Declarations>
    <!---
     The name of the sting property of the Bean to bind in this field.
     The string property holds the id of the connector product
    -->
    <fx:String id="propertyName"/>

    <!---
     Set to true if the open in tab button should be hidden. Default is false
    -->
    <fx:Boolean id="hideOpenInTab"/>

    <!---
     Set to true if the remove button should be hidden. Default is false
    -->
    <fx:Boolean id="hideRemove"/>

    <fx:Array id="additionalToolbarItems"/>
  </fx:Declarations>

  <plugins>
    <ui:AddItemsPlugin items="{config.additionalToolbarItems}"/>
    <ui:HideObsoleteSeparatorsPlugin/>
  </plugins>

  <defaults>
    <editor:PropertyField bindTo="{config.bindTo}"
                          u:readOnlyValueExpression="{config.readOnlyValueExpression}"
                          forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
  </defaults>
  <items>
    <!-- Button for deletion -->
    <ui:IconButton itemId="remove"
                   hidden="{config.hideRemove}">
      <ui:baseAction>
        <ActionRef actionId="{LinkListRemoveAction.ACTION_ID}"/>
      </ui:baseAction>
    </ui:IconButton>
    <ui:IconButton itemId="showInLibrary">
      <ui:baseAction>
        <actions:ShowInLibraryAction selectedValuesExpression="{config.selectedValuesExpression}"/>
      </ui:baseAction>
    </ui:IconButton>
  </items>
</Toolbar>
