<?xml version="1.0" encoding="UTF-8"?>
<search2:ConnectorSearchListContainerBase
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns="exml:ext.config"
        xmlns:search2="com.coremedia.blueprint.studio.connectors.search.*"
        xmlns:preview="exml:com.coremedia.blueprint.studio.config.connectors"
        xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
        itemId="{VIEW_CONTAINER_ITEM_ID}"
        activeItemValueExpression="{getActiveItemExpression()}">
  <fx:Script><![CDATA[
    import com.coremedia.cms.editor.sdk.collectionview.CollectionViewConstants;
    import com.coremedia.ui.data.ValueExpression;

    public static const xtype:String = "com.coremedia.blueprint.studio.connectors.search.connectorSearchListContainer";

    public static const VIEW_CONTAINER_ITEM_ID:String = "connectorSearchListContainer";

    private var config:ConnectorSearchListContainer;

    public native function ConnectorSearchListContainer(config:ConnectorSearchListContainer = null);

    [Bindable]
    public var searchResultHitsValueExpression:ValueExpression;

    [Bindable]
    public var selectedItemsValueExpression:ValueExpression;
    ]]></fx:Script>

  <search2:items>
    <Container itemId="{CollectionViewConstants.LIST_VIEW}">
      <items>
        <search2:ConnectorSearchList region="center"
                                     searchResultHitsValueExpression="{config.searchResultHitsValueExpression}"
                                     selectedItemsValueExpression="{config.selectedItemsValueExpression}"/>
        <preview:ConnectorPreviewPanel region="south"
                                       height="350"
                                       selectedItemsValueExpression="{config.selectedItemsValueExpression}"/>
      </items>
      <layout>
        <editor:ExtendedBorderLayout/>
      </layout>
    </Container>
    <Container itemId="{CollectionViewConstants.THUMBNAILS_VIEW}">
      <items>
        <search2:ConnectorSearchThumbnails region="center"
                                           searchResultHitsValueExpression="{config.searchResultHitsValueExpression}"
                                           selectedItemsValueExpression="{config.selectedItemsValueExpression}"/>
        <preview:ConnectorPreviewPanel region="south"
                                       height="350"
                                       selectedItemsValueExpression="{config.selectedItemsValueExpression}"/>
      </items>
      <layout>
        <editor:ExtendedBorderLayout/>
      </layout>
    </Container>
  </search2:items>

</search2:ConnectorSearchListContainerBase>
