<?xml version="1.0" encoding="UTF-8"?>
<library2:AbstractConnectorList
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns:u="exml:untyped"
        xmlns="exml:ext.config"
        xmlns:ui="exml:com.coremedia.ui.config"
        xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
        xmlns:library2="com.coremedia.blueprint.studio.connectors.library.*"
        xmlns:search="com.coremedia.blueprint.studio.connectors.search.*"
        emptyText="{resourceManager.getString('com.coremedia.cms.editor.Editor', 'CollectionView_emptySearch_text')}"
        header="{false}"
        ddGroup="ConnectorDD">
  <fx:Script><![CDATA[
    import com.coremedia.blueprint.studio.connectors.helper.ConnectorHelper;
    import com.coremedia.ui.data.ValueExpression;

    public static const xtype:String = "com.coremedia.blueprint.studio.connectors.connectorSearchList";

    private var config:ConnectorSearchList;

    public native function ConnectorSearchList(config:ConnectorSearchList = null);

    [Bindable]
    public var searchResultHitsValueExpression:ValueExpression;
    ]]></fx:Script>

  <library2:plugins exml:mode="prepend">
    <ui:BindListPlugin lazy="true"
                       bindTo="{config.searchResultHitsValueExpression}"
                       initialViewLimit="50"
                       viewLimitIncrement="100">
      <ui:fields>
        <ui:DataField name="type"
                      mapping=""
                      convert_="{ConnectorHelper.getTypeLabel}"/>
        <ui:DataField name="typeCls"
                      mapping=""
                      convert_="{ConnectorHelper.getTypeCls}"/>
        <ui:DataField name="size"
                      convert="{ConnectorHelper.formatFileSize}"/>
        <ui:DataField name="lastModified"
                      convert="{ConnectorHelper.formatDate}"/>
        <ui:DataField name="name"
                      mapping="displayName"/>
      </ui:fields>
    </ui:BindListPlugin>
    <ui:ContextMenuPlugin>
      <ui:contextMenu>
        <search:ConnectorSearchContextMenu
                selectedItemsValueExpression="{config.selectedItemsValueExpression}"/>
      </ui:contextMenu>
    </ui:ContextMenuPlugin>
  </library2:plugins>
  <library2:columns>
    <editor:TypeIconColumn
            showTypeName="true"
            sortable="true"
            u:sortField="type"
            width="125"/>
    <GridColumn
            header="{resourceManager.getString('com.coremedia.cms.editor.sdk.columns.grid.GridColumns', 'name_header')}"
            stateId="name"
            dataIndex="name"
            sortable="true"
            hideable="false"
            menuDisabled="true"
            width="350"/>
    <GridColumn
            header="{resourceManager.getString('com.coremedia.blueprint.studio.connectors.ConnectorsStudioPlugin', 'size_header')}"
            stateId="size"
            dataIndex="size"
            sortable="false"
            hideable="true"
            width="80"/>
    <library2:ItemStatusColumn
            header="{resourceManager.getString('com.coremedia.blueprint.studio.connectors.ConnectorsStudioPlugin', 'status_header')}"
            stateId="size"
            dataIndex="status"
            sortable="true"
            hidden="true"
            hideable="true"
            width="50"/>
    <GridColumn
            header="{resourceManager.getString('com.coremedia.blueprint.studio.connectors.ConnectorsStudioPlugin', 'modified_header')}"
            stateId="lastModified"
            dataIndex="lastModified"
            sortable="true"
            hideable="true"
            width="160"/>
  </library2:columns>
</library2:AbstractConnectorList>
