<?xml version="1.0" encoding="UTF-8"?>
<Menu xmlns:fx="http://ns.adobe.com/mxml/2009"
      xmlns:exml="http://www.jangaroo.net/exml/0.8"
      xmlns="exml:ext.config"
      xmlns:ui="exml:com.coremedia.ui.config"
      xmlns:connectorAction="exml:com.coremedia.blueprint.studio.config.connectors"
      width="210"
      plain="true">
  <fx:Script><![CDATA[
    import com.coremedia.blueprint.studio.connectors.helper.ContentCreationHelper;
    import com.coremedia.ui.data.ValueExpression;

    public static const xtype:String = "com.coremedia.blueprint.studio.connectors.search.connectorSearchContextMenu";

    private var config:ConnectorSearchContextMenu;

    [Bindable]
    public var selectedItemsValueExpression:ValueExpression;

    public native function ConnectorSearchContextMenu(config:ConnectorSearchContextMenu = null);
    ]]></fx:Script>

  <plugins>
    <ui:HideObsoleteSeparatorsPlugin/>
  </plugins>
  <items>
    <MenuItem>
      <baseAction>
        <connectorAction:CreateConnectorContentAction selectedItemsValueExpression="{config.selectedItemsValueExpression}"/>
      </baseAction>
      <plugins exml:mode="append">
        <ui:BindPropertyPlugin componentProperty="disabled"
                               bindTo="{config.selectedItemsValueExpression}"
                               transformer="{ContentCreationHelper.disableCreateButton}"
                               ifUndefined="true"/>
      </plugins>
    </MenuItem>
    <MenuSeparator/>
    <MenuItem>
      <baseAction>
        <connectorAction:OpenItemtInTabAction selectedItemsValueExpression="{config.selectedItemsValueExpression}"/>
      </baseAction>
    </MenuItem>
    <MenuItem>
      <baseAction>
        <connectorAction:OpenItemInSystemAction selectedItemsValueExpression="{config.selectedItemsValueExpression}"/>
      </baseAction>
    </MenuItem>
    <MenuSeparator/>
    <MenuItem>
      <baseAction>
        <connectorAction:DownloadItemAction selectedItemsValueExpression="{config.selectedItemsValueExpression}"/>
      </baseAction>
    </MenuItem>
    <MenuItem>
      <baseAction>
        <connectorAction:UploadItemAction selectedItemsValueExpression="{config.selectedItemsValueExpression}"/>
      </baseAction>
    </MenuItem>
    <MenuSeparator/>
    <MenuItem>
      <baseAction>
        <connectorAction:DeleteItemAction selectedItemsValueExpression="{config.selectedItemsValueExpression}"/>
      </baseAction>
    </MenuItem>
  </items>

</Menu>
