<?xml version="1.0" encoding="UTF-8"?>
<connectordnd:ConnectorContentTreeDragDropPluginBase
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:connectordnd="com.coremedia.blueprint.studio.connectors.dnd.*">
  <fx:Script><![CDATA[
    private var config:ConnectorContentTreeDragDropPlugin;

    public native function ConnectorContentTreeDragDropPlugin(config:ConnectorContentTreeDragDropPlugin = null);
    ]]></fx:Script>
  <fx:Declarations>
    <!---
     A comma separated string that contains the folders segments that are not allowed for a drop
    -->
    <fx:String id="folderBlacklist"/>
  </fx:Declarations>

</connectordnd:ConnectorContentTreeDragDropPluginBase>
