<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.blueprint.connectors</groupId>
    <artifactId>connectors</artifactId>
    <version>1804.2-2</version>
  </parent>

  <artifactId>connectors-studio-lib</artifactId>
  <packaging>jar</packaging>

  <properties>
    <coremedia.project.extension.for>studio-lib</coremedia.project.extension.for>
  </properties>

  <description>REST Extension for connectors</description>


  <dependencies>
    <!-- Workspace Dependencies -->
    <dependency>
      <groupId>com.coremedia.blueprint.connectors</groupId>
      <artifactId>connectors-api</artifactId>
      <version>1804.2-2</version>
    </dependency>
    <dependency>
      <groupId>com.coremedia.blueprint.connectors</groupId>
      <artifactId>connectors-lib</artifactId>
      <version>1804.2-2</version>
    </dependency>
    <dependency>
      <groupId>com.coremedia.blueprint.connectors</groupId>
      <artifactId>connectors-lib-s3</artifactId>
      <version>1804.2-2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.coremedia.blueprint.connectors</groupId>
      <artifactId>connectors-lib-canto</artifactId>
      <version>1804.2-2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.coremedia.blueprint.connectors</groupId>
      <artifactId>connectors-lib-coremedia</artifactId>
      <version>1804.2-2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.coremedia.blueprint.connectors</groupId>
      <artifactId>connectors-lib-coremedia-navigation</artifactId>
      <version>1804.2-2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.coremedia.blueprint.connectors</groupId>
      <artifactId>connectors-lib-cloudinary</artifactId>
      <version>1804.2-2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.coremedia.blueprint.connectors</groupId>
      <artifactId>connectors-lib-youtube</artifactId>
      <version>1804.2-2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.coremedia.blueprint.connectors</groupId>
      <artifactId>connectors-lib-dropbox</artifactId>
      <version>1804.2-2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.coremedia.blueprint.connectors</groupId>
      <artifactId>connectors-lib-filesystem</artifactId>
      <version>1804.2-2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.coremedia.blueprint.connectors</groupId>
      <artifactId>connectors-lib-rss</artifactId>
      <version>1804.2-2</version>
      <scope>runtime</scope>
    </dependency>

    <!-- CoreMedia Dependencies -->
    <dependency>
      <groupId>com.coremedia.ui</groupId>
      <artifactId>coremedia-rest-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>cap-multisite</artifactId>
    </dependency>
    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>coremedia-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>cap-unified-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>notification-api</artifactId>
    </dependency>

    <!-- Thirdparty Dependencies -->
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-multipart</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
    </dependency>
    <!-- Test Dependencies -->

  </dependencies>

<distributionManagement>
    <repository>
      <id>contributions-releases</id>
      <url>https://repository.coremedia.com/nexus/content/repositories/contributions-releases/</url>
    </repository>
    <snapshotRepository>
      <id>localfs</id>
      <url>file://C:\workspace\cm-master-release\blueprint\modules\extensions\connectors\target</url>
    </snapshotRepository>
    <site>
      <id>localsite</id>
      <url>file://C:\workspace\cm-master-release\blueprint\modules\extensions\connectors\target\site-deploy\modules\extensions\connectors</url>
    </site>
  </distributionManagement>
</project>
