<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.blueprint.connectors</groupId>
    <artifactId>connectors</artifactId>
    <version>1807.1-2</version>
  </parent>

  <artifactId>connectors-studio</artifactId>
  <packaging>swc</packaging>

  <properties>
    <coremedia.project.extension.for>studio</coremedia.project.extension.for>
  </properties>

  <description>connectors Studio Plugin for the CoreMedia Studio</description>

  <dependencies>

    <dependency>
      <groupId>com.coremedia.blueprint.base</groupId>
      <artifactId>bpbase-studio-components</artifactId>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>com.coremedia.ui.sdk</groupId>
      <artifactId>notification-studio-client</artifactId>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>com.coremedia.ui.toolkit</groupId>
      <artifactId>core-icons</artifactId>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>com.coremedia.ui.toolkit</groupId>
      <artifactId>ui-components</artifactId>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>com.coremedia.ui.sdk</groupId>
      <artifactId>editor-components</artifactId>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>ext-as</artifactId>
      <type>swc</type>
    </dependency>
   </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/sencha</directory>
        <targetPath>../packages/${project.groupId}__${project.artifactId}</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <version>${jangaroo.version}</version>
        <extensions>true</extensions>
        <configuration>
          <namespaces>
            <namespace>
              <uri>exml:com.coremedia.blueprint.studio.config.connectors</uri>
            </namespace>
          </namespaces>
        </configuration>
      </plugin>
    </plugins>
  </build>

<distributionManagement>
    <repository>
      <id>contributions-releases</id>
      <url>https://repository.coremedia.com/nexus/content/repositories/contributions-releases/</url>
    </repository>
    <snapshotRepository>
      <id>localfs</id>
      <url>file://C:\workspace\cm-master-release\blueprint\modules\extensions\connectors\target</url>
    </snapshotRepository>
    <site>
      <id>localsite</id>
      <url>file://C:\workspace\cm-master-release\blueprint\modules\extensions\connectors\target\site-deploy\modules\extensions\connectors</url>
    </site>
  </distributionManagement>
</project>
