<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>studio-client.extensions</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <artifactId>connectors-studio</artifactId>
  <packaging>swc</packaging>

  <properties>
    <coremedia.project.extension.for>studio</coremedia.project.extension.for>
  </properties>

  <description>Connectors Studio Plugin for the CoreMedia Studio</description>

  <dependencies>

    <!-- PROJECT dependencies -->


    <!-- COREMEDIA dependencies -->
    <dependency>
      <groupId>com.coremedia.blueprint.base</groupId>
      <artifactId>bpbase-studio-components</artifactId>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>com.coremedia.ui.sdk</groupId>
      <artifactId>notification-studio-client</artifactId>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>com.coremedia.ui.toolkit</groupId>
      <artifactId>core-icons</artifactId>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>com.coremedia.ui.toolkit</groupId>
      <artifactId>ui-components</artifactId>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>com.coremedia.ui.sdk</groupId>
      <artifactId>editor-components</artifactId>
      <type>swc</type>
    </dependency>


    <!-- JANGAROO dependencies -->
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>ext-as</artifactId>
      <type>swc</type>
    </dependency>

   </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <version>${jangaroo.version}</version>
        <extensions>true</extensions>
        <configuration>
          <additionalCssNonBundle>
            <value>resources/css/studio-hub-ui.css</value>
          </additionalCssNonBundle>
          <namespaces>
            <namespace>
              <uri>exml:com.coremedia.blueprint.studio.config.connectors</uri>
            </namespace>
          </namespaces>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
