<?xml version="1.0" encoding="UTF-8"?>
<local:OpenItemInSystemActionBase
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:local="com.coremedia.blueprint.studio.connectors.actions.*"
        iconCls="{resourceManager.getString('com.coremedia.icons.CoreIcons', 'portal')}"
        text="{resourceManager.getString('com.coremedia.blueprint.studio.connectors.ConnectorsStudioPlugin', 'Action_OpenItemInSystem_text')}"
        tooltip="{resourceManager.getString('com.coremedia.blueprint.studio.connectors.ConnectorsStudioPlugin', 'Action_OpenItemInSystem_tooltip')}">
  <fx:Script><![CDATA[
    private var config:OpenItemtInBrowserTabAction;

    public native function OpenItemInSystemAction(config:OpenItemInSystemAction = null);
    ]]></fx:Script>

</local:OpenItemInSystemActionBase>
